<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <style>
           body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: #ecf0f1;
        }
        .top-bar {
            background-color: #34495e;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .top-bar .left {
            display: flex;
            align-items: center;
        }
        .top-bar .left i {
            margin-right: 10px;
        }
        .top-bar .right {
            display: flex;
            align-items: center;
        }
        .top-bar .right a {
            margin-left: 20px;
            color: #ecf0f1;
            text-decoration: none;
        }
        .header {
            background-color: #2c3e50;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header .logo img {
            width: 100px;
            height: 50px;
            margin-right: 10px;
        }
        .header .search-bar {
            display: flex;
            align-items: center;
            background-color: #34495e;
            padding: 5px 10px;
            border-radius: 20px;
        }
        .header .search-bar input {
            border: none;
            background: none;
            color: #ecf0f1;
            outline: none;
            padding: 5px;
        }
        .header .search-bar i {
            margin-left: 10px;
        }
        .header .cart {
            display: flex;
            align-items: center;
        }
        .header .cart i {
            margin-right: 10px;
        }
        .header .cart span {
            color: #e74c3c;
        }
        .nav-bar {
            background-color: #34495e;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }
        .nav-bar a {
            margin: 0 20px;
            color: #ecf0f1;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-bar a.active {
            color: #e74c3c;
            border-bottom: 2px solid #e74c3c;
        }
        .shop {
            background-image: url('img/1.webp');
            background-size: cover;
            padding: 50px 20px;
           
            color: black;
        }
        .header h1 {
            margin: 0;
            font-size: 36px;
            font-weight: bold;
            color: #333;
        }
        .breadcrumb {
            margin-top: 10px;
            font-size: 16px;
            color: #666;
        }
        .breadcrumb a {
            color: #666;
            text-decoration: none;
        }
        .breadcrumb a:hover {
            text-decoration: underline;
        }
        .pags {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            color: black;
        }
        .faq-header {
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        .faq-description {
            margin-bottom: 20px;
        }
        .faq-item {
            border: 1px solid #ddd;
            margin-bottom: 10px;
            background-color: #fff;
        }
        .faq-item-header {
            background-color: #ffeb3b;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .faq-item-header:hover {
            background-color: #fdd835;
        }
        .faq-item-content {
            padding: 10px;
            display: none;
            border-top: 1px solid #ddd;
        }
        .faq-item.open .faq-item-content {
            display: block;
        }
        .faq-item.open .faq-item-header {
            background-color: #ffeb3b;
        }
        .faq-item-header i {
            font-size: 1.2em;
        }
        .logo-container {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 20px;
            border: 1px solid #ddd;
        }
        .logo {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img {
            max-width: 100%;
            max-height: 100%;
        }
        .newsletter {
            margin: 0;
            
            font-family: Arial, sans-serif;
            background-color: #e94b5b;
            text-align: center;
        }
        .newsletter-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .newsletter-subtitle {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .newsletter-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .newsletter-input {
            padding: 10px 20px;
            border: none;
            border-radius: 50px 0 0 50px;
            outline: none;
            width: 300px;
        }
        .newsletter-button {
            padding: 10px 20px;
            border: none;
            border-radius: 0 50px 50px 0;
            background-color: #333;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }
        .footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
        }
        .footer .cont {
            display: flex;
            color: black;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .footer .cont div {
            flex: 1;
            margin: 10px;
           justify-items: start;
        }
        .footer h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    
        .footer ul li a {
            text-decoration: none;
            color: #070707;
        }
        .footer .cont-info {
            text-align: left;
        }
        .footer .cont-info p {
            margin: 5px 0;
        }
        .footer .cont-info i {
            margin-right: 10px;
        }
        .footer .bottom-links {
            margin-top: 20px;
            font-size: 14px;
        }
        .footer .bottom-links a {
            text-decoration: none;
            color: #0c0c0c;
            margin: 0 5px;
        }
        .footer .payment-methods img {
            margin: 14px 10px;
            height: 30px;
        }
        
        .footer .bottom-nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="left">
         <span>
          Welcome to our shop
         </span>
         <i class="fas fa-phone">
         </i>
         <span>
          (+123) 123 321 345
         </span>
        </div>
        <div class="right">
         <a href="#">
          USD
         </a>
         <a href="#">
          My Account
         </a>
         <a href="#">
          Wishlist
         </a>
         <a href="#">
          Sign In
         </a>
        </div>
       </div>
       <div class="header">
        <div class="logo">
         <img alt="" height="40" src="img/torress.webp" width="40">
        
        </div>
        <div class="search-bar">
         <input placeholder="Search here" type="text"/>
         <i class="fas fa-search">
         </i>
        </div>
        <div class="cart">
         <i class="fas fa-shopping-bag">
         </i>
         <span>
          02
         </span>
         <span>
          $157.00
         </span>
        </div>
       </div>
       <div class="nav-bar">
        <a class="active" href="#">
         Home
        </a>
        <a href="#">
         Shop
        </a>
        <a href="blogTorress's .html">
         Blog
        </a>
        <a href="#">
         Pages
        </a>
        <a href="contactTorress.html">
         Contact
        </a>
       </div>
       <div class="shop">
        <h1>SHOP GRID VIEW</h1>
        <div class="breadcrumb">
            <a href="#">Home</a> &gt; <a href="#">Shop Three Column</a>
        </div>
    </div>
    <div class="pags">
        <div class="faq-header">Below Are Frequently Asked Questions, You May Find The Answer For Yourself</div>
        <div class="faq-description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id erat sagittis, faucibus metus malesuada, eleifend turpis. Mauris semper augue id nisl aliquet, a porta lectus mattis. Nulla at tortor augue. In eget enim diam. Donec gravida tortor sem, ac fermentum nibh rutrum sit amet. Nulla convallis mauris vitae congue consequat. Donec interdum nunc purus, vitae vulputate arcu fringilla quis. Vivamus iaculis euismod dui.
        </div>
        <div class="faq-item open">
            <div class="faq-item-header">
                Mauris Congue Euismod Purus At Semper. Morbi Et Vulputate Massa?
                <i class="fas fa-minus"></i>
            </div>
            <div class="faq-item-content">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, consequuntur cumque totam ea velit doloremque fugiat, pariatur, accusamus ad ex explicabo quos in commodi nesciunt atque iusto. Porro, deleniti suscipit!
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-item-header">
                Donec Mattis Finibus Elit Ut Tristique?
                <i class="fas fa-plus"></i>
            </div>
            <div class="faq-item-content">
          
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-item-header">
                Vestibulum A Lorem Placerat, Porttitor Urna Vel?
                <i class="fas fa-plus"></i>
            </div>
            <div class="faq-item-content">
            
            </div>
        </div>
    </div> 
    <div class="pags">
    <div class="faq-item">
        <div class="faq-item-header">
            Vestibulum A Lorem Placerat, Porttitor Urna Vel?
            <i class="fas fa-plus"></i>
        </div>
        <div class="faq-item-content">
         
        </div>
    </div>
        <div class="faq-item">
            <div class="faq-item-header">
                Vestibulum A Lorem Placerat, Porttitor Urna Vel?
                <i class="fas fa-plus"></i>
            </div>
            <div class="faq-item-content">
             
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-item-header">
                Vestibulum A Lorem Placerat, Porttitor Urna Vel?
                <i class="fas fa-plus"></i>
            </div>
            <div class="faq-item-content">
             
            </div>
        </div>
        <div class="faq-item">
            <div class="faq-item-header">
                Vestibulum A Lorem Placerat, Porttitor Urna Vel?
                <i class="fas fa-plus"></i>
            </div>
            <div class="faq-item-content">
             
            </div>
        </div>
    </div>
    
    <div class="logo-container">
        <div class="logo">
         <img alt="" height="150" src="img/118.webp" width="150"/>
        </div>
        <div class="logo">
         <img alt="" height="150" src="img/119.webp" width="150"/>
        </div>
        <div class="logo">
         <img alt="" height="150" src="img/120.webp" width="150"/>
        </div>
        <div class="logo">
         <img alt="" height="150" src="img/121.webp" width="150"/>
        </div>
        <div class="logo">
         <img alt="" height="150" src="img/122.webp" width="150"/>
        </div>
       </div>
           <div class="newsletter">
            <div class="newsletter-title">SIGN UP FOR NEWSLETTERS</div>
            <div class="newsletter-subtitle">Be The First To Know. Sign Up For Newsletter Today</div>
            <div class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Enter email address">
                <button class="newsletter-button">SUBSCRIBE</button>
            </div>
            <div class="footer">
                <div class="cont">
                 <div>
                  <h3>
                   Products
                  </h3>
                  <ul>
                   <li>
                    <a href="#">
                     Prices Drop
                    </a>
                   </li>
                   <li>
                    <a href="#">
                     New Products
                    </a>
                   </li>
                   <li>
                    <a href="#">
                     Best Sales
                    </a>
                   </li>
                   <li>
                    <a href="#">
                     Login
                    </a>
                   </li>
                   <li>
                    <a href="#">
                     My Account
                    </a>
                   </li>
                  </ul>
                 </div>
                 <div>
                  <h3>
                   Our company
                  </h3>
                  <ul>
                   <li>
                    <a href="#">
                     Delivery
                    </a>
                   </li>
                   <li>
                    <a href="#">
                     Legal Notice
                    </a>
                   </li>
                   <li>
                    <a href="#">
                     Terms Of Use
                    </a>
                   </li>
                   <li>
                    <a href="#">
                     About Us
                    </a>
                   </li>
                   <li>
                    <a href="#">
                     Contact Us
                    </a>
                   </li>
                  </ul>
                 </div>
                 <div>
                  <h3>
                   Your account
                  </h3>
                  <ul>
                   <li>
                    <a href="#">
                     Addresses
                    </a>
                   </li>
                   <li>
                    <a href="#">
                     Orders
                    </a>
                   </li>
                   <li>
                    <a href="#">
                     Checkout
                    </a>
                   </li>
                   <li>
                    <a href="#">
                     Credit Slips
                    </a>
                   </li>
                   <li>
                    <a href="#">
                     Personal Info
                    </a>
                   </li>
                  </ul>
                 </div>
                 <div class="contact-info">
                  <h3>
                   Contact Us
                  </h3>
                  <p>
                   <i class="fas fa-map-marker-alt">
                   </i>
                   169-C, Technohub, Dubai Silicon Oasis.
                  </p>
                  <p>
                   <i class="fas fa-envelope">
                   </i>
                   Email: info@yourdomain.com
                  </p>
                  <p>
                   <i class="fas fa-phone">
                   </i>
                   Phone: (+123) 123 321 345
                  </p>
                  <p>
                   <i class="fas fa-calendar-alt">
                   </i>
                   Mon-Sat 9:00pm – 5:00pm. Sun: Weekend
                  </p>
                 </div>
                </div>
                <div class="bottom-links">
                 <a href="#">
                  Online Shopping
                 </a>
                 |
                 <a href="#">
                  Promotions
                 </a>
                 |
                 <a href="#">
                  My Orders
                 </a>
                 |
                 <a href="#">
                  Help
                 </a>
                 |
                 <a href="#">
                  Customer Service
                 </a>
                 |
                 <a href="#">
                  Support
                 </a>
                 |
                 <a href="#">
                  Most Populars
                 </a>
                 |
                 <a href="#">
                  New Arrivals
                 </a>
                 |
                 <a href="#">
                  Special Products
                 </a>
                 |
                 <a href="#">
                  Manufacturers
                 </a>
                 |
                 <a href="#">
                  Our Stores
                 </a>
                 |
                 <a href="#">
                  Shipping
                 </a>
                 |
                 <a href="#">
                  Payments
                 </a>
                 |
                 <a href="#">
                  Warantee
                 </a>
                 |
                 <a href="#">
                  Refunds
                 </a>
                 |
                 <a href="#">
                  Checkout
                 </a>
                 |
                 <a href="#">
                  Discount
                 </a>
                 |
                 <a href="#">
                  Terms &amp; Conditions
                 </a>
                 |
                 <a href="#">
                  Policy
                 </a>
                 |
                 <a href="#">
                  Shipping
                 </a>
                 |
                 <a href="#">
                  Payments
                 </a>
                 |
                 <a href="#">
                  Returns
                 </a>
                 |
                 <a href="#">
                  Refunds
                 </a>
                </div>
              
                <div class="payment-methods">
                    <img alt="" height="30" src="img/108.webp" width="30%"/>
                   </div>
                <div class="copyright">
                 Copyright © 2019 Torress. All rights reserved.
                </div>
                <div class="bottom-nav">
                 <a href="#">
                  HOME
                 </a>
                 <a href="#">
                  ABOUT
                 </a>
                 <a href="#">
                  SHOP
                 </a>
                 <a href="#">
                  CONTACT
                 </a>
                </div>
               </div>
    
</body>
</html>