<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <style>
         body {
            margin: 0;
            font-family: Arial, sans-serif;
            
            color: #ecf0f1;
        }
        .top-bar {
            background-color: #2c3e50;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }
        .top-bar .left {
            display: flex;
            align-items: center;
        }
        .top-bar .left i {
            margin-right: 5px;
        }
        .top-bar .right a {
            margin-left: 20px;
            color: #ecf0f1;
            text-decoration: none;
        }
        .header {
            background-color: #34495e;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header .logo img {
            width: 100px;
            height: 40px;
        }
        .header .search-bar {
            display: flex;
            align-items: center;
            background-color: #2c3e50;
            padding: 5px 10px;
            border-radius: 20px;
        }
        .header .search-bar input {
            border: none;
            background: none;
            color: #ecf0f1;
            outline: none;
            padding: 5px;
            width: 200px;
        }
        .header .search-bar i {
            color: #ecf0f1;
        }
        .header .cart {
            display: flex;
            align-items: center;
            color: #ecf0f1;
        }
        .header .cart i {
            margin-right: 5px;
        }
        .header .cart .price {
            color: #e74c3c;
            margin-left: 5px;
        }
        .nav-bar {
            background-color: #34495e;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }
        .nav-bar a {
            margin: 0 15px;
            color: #ecf0f1;
            text-decoration: none;
            font-size: 16px;
            position: relative;
        }
        .nav-bar a.active {
            color: #e74c3c;
        }
        .nav-bar a.active::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 2px;
            background-color: #e74c3c;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            
        }
        .content {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            max-width: 1200px;
           
        }
        .text {
            max-width: 50%;
        }
        .text h1 {
            font-size: 48px;
            color: #333;
            margin: 0;
        }
        .text h2 {
            font-size: 24px;
            color: #333;
            font-weight: bold;
            margin: 10px 0;
        }
        .text p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
            background-color: #333;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        .image {
            max-width: 50%;
        }
        .image img {
            width: 100%;
            height: auto;
        }
        .Featured {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header h1 {
            font-size: 24px;
            font-weight: bold;
            /* color: #333; */
        }
        .nav {
            text-align: center;
            margin-bottom: 20px;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-size: 16px;
        }
        .nav a.active {
            color: red;
            border-bottom: 2px solid red;
        }
        .products {
            display: flex;
            justify-content: space-between;
        }
        .product {
            width: 23%;
            text-align: center;
            border: 1px solid #ddd;
            padding: 10px;
            box-sizing: border-box;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h2 {
            font-size: 16px;
            color: #333;
            margin: 10px 0;
        }
        .product p {
            font-size: 18px;
            color: red;
            font-weight: bold;
        }
        .Latest {
            width: 80%;
            margin: 0 auto;
            padding: 20px 0;
        }
        .head {
            text-align: center;
            margin-bottom: 20px;
            color: black;
        }
        .header h1 {
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }
        .blog-posts {
            display: flex;
            justify-content: space-between;
        }
        .blog-post {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            padding: 15px;
            box-sizing: border-box;
        }
        .blog-post img {
            width: 100%;
            border-radius: 5px;
        }
        .blog-post h2 {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }
        .blog-post .meta {
            font-size: 14px;
            color: #777;
            margin-bottom: 10px;
        }
        .blog-post .meta .admin {
            color: #ff9900;
        }
        .blog-post p {
            font-size: 14px;
            color: #555;
            line-height: 1.6;
        }
        .blog-post .read-more {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            margin-top: 10px;
        }
      
        .features {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            margin: 20px;
        }
        .feature-item {
            display: flex;
            align-items: center;
            margin: 0 20px;
        }
        .feature-item i {
            font-size: 2em;
            color: #ff4d4d;
            margin-right: 10px;
        }
        .feature-item h4 {
            margin: 0;
            font-size: 1.1em;
            font-weight: bold;
            color: #333;
        }
        .feature-item p {
            margin: 0;
            font-size: 0.9em;
            color: #666;
        }
        .newsletter {
            margin: 0;
            
            font-family: Arial, sans-serif;
            background-color: #e94b5b;
            text-align: center;
        }
        .newsletter-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .newsletter-subtitle {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .newsletter-form {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .newsletter-input {
            padding: 10px 20px;
            border: none;
            border-radius: 50px 0 0 50px;
            outline: none;
            width: 300px;
        }
        .newsletter-button {
            padding: 10px 20px;
            border: none;
            border-radius: 0 50px 50px 0;
            background-color: #333;
            color: white;
            cursor: pointer;
            font-weight: bold;
        }
        .footer {
            background-color: #f8f8f8;
            padding: 20px 0;
            text-align: center;
        }
        .footer .cont {
            display: flex;
            color: black;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .footer .cont div {
            flex: 1;
            margin: 10px;
           justify-items: start;
        }
        .footer h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
    
        .footer ul li a {
            text-decoration: none;
            color: #070707;
        }
        .footer .cont-info {
            text-align: left;
        }
        .footer .cont-info p {
            margin: 5px 0;
        }
        .footer .cont-info i {
            margin-right: 10px;
        }
        .footer .bottom-links {
            margin-top: 20px;
            font-size: 14px;
        }
        .footer .bottom-links a {
            text-decoration: none;
            color: #0c0c0c;
            margin: 0 5px;
        }
        .footer .payment-methods img {
            margin: 14px 10px;
            height: 30px;
        }
        
        .footer .bottom-nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        .copyright{
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="left">
         <span>
          Welcome to our shop
         </span>
         <i class="fas fa-phone">
         </i>
         <span>
          (+123) 123 321 345
         </span>
        </div>
        <div class="right">
         <a href="#">
          USD
         </a>
         <a href="#">
          My Account
         </a>
         <a href="#">
          Wishlist
         </a>
         <a href="#">
          Sign In
         </a>
        </div>
       </div>
       <div class="header">
        <div class="logo">
         <img alt="Logo" height="" src="img/torress.webp" width="100%"/>
         
        </div>
        <div class="search-bar">
         <input placeholder="Search here" type="text"/>
         <i class="fas fa-search">
         </i>
        </div>
        <div class="cart">
         <i class="fas fa-shopping-bag">
         </i>
         <span>
          02
         </span>
         <span class="price">
          $157.00
         </span>
        </div>
       </div>
       <div class="nav-bar">
        <a class="active" href="#">
         Home
        </a>
        <a class="" href="shopeTorress.html">
         Shop
        </a>
        <a href="#">
         Blog
        </a>
        <a href="#">
         Pages
        </a>
        <a href="#">
         Contact
        </a>
       </div>
       <div class="container">
        <div class="content">
         <div class="text">
          <h1>
           WINDSOR CHAIR
          </h1>
          <h2>
           MORDEN FURNITURE
          </h2>
          <p>
           All Selected Items
          </p>
          <a class="button" href="#">
           Shop Now
          </a>
         </div>
         <div class="image">
          <img alt="" height="400" src="img/sofa.webp" width="600"/>
         </div>
        </div>
       </div>
       <div class="FEATURED">
        <div class="header">
         <h1>
          FEATURED PRODUCT
         </h1>
        </div>
        <div class="nav">
         <a class="active" href="#">
          Hutch
         </a>
         <a href="#">
          Chifforobe
         </a>
         <a href="#">
          Mattress
         </a>
         <a href="#">
          Futon
         </a>
         <a href="#">
          Coffee Table
         </a>
        </div>
        <div class="products">
         <div class="product">
          <img alt="" height="200" src="img/101.webp" width="200"/>
          <h2>
           Ullam cumque
          </h2>
          <p>
           $75.91
          </p>
         </div>
         <div class="product">
          <img alt="" height="200" src="img/102.webp" width="200"/>
          <h2>
           Itaque doloremque
          </h2>
          <p>
           $45.91
          </p>
         </div>
         <div class="product">
          <img alt="" height="200" src="img/103.webp" width="200"/>
          <h2>
           libero repellat iste
          </h2>
          <p>
           $60.99
          </p>
         </div>
         <div class="product">
          <img alt="" height="200" src="img/104.webp" width="200"/>
          <h2>
           Eius ratione temporibus
          </h2>
          <p>
           $46.91
          </p>
         </div>
        </div>
       </div>
       <div class="FEATURED">
        <div class="header">
         <h1>
          FEATURED PRODUCT
         </h1>
        </div>
        <div class="nav">
         <a class="active" href="#">
          Hutch
         </a>
         <a href="#">
          Chifforobe
         </a>
         <a href="#">
          Mattress
         </a>
         <a href="#">
          Futon
         </a>
         <a href="#">
          Coffee Table
         </a>
        </div>
        <div class="products">
         <div class="product">
          <img alt="" height="200" src="img/104.webp" width="200"/>
          <h2>
           Ullam cumque
          </h2>
          <p>
           $75.91
          </p>
         </div>
         <div class="product">
          <img alt="" height="200" src="img/103.webp" width="200"/>
          <h2>
           Itaque doloremque
          </h2>
          <p>
           $45.91
          </p>
         </div>
         <div class="product">
          <img alt="" height="200" src="img/102.webp" width="200"/>
          <h2>
           libero repellat iste
          </h2>
          <p>
           $60.99
          </p>
         </div>
         <div class="product">
          <img alt="" height="200" src="img/101.webp" width="200"/>
          <h2>
           Eius ratione temporibus
          </h2>
          <p>
           $46.91
          </p>
         </div>
        </div>
       </div>
       <div>
        <div class="FEATURED">
        <div class="products">
            <div class="product">
             <img alt="" height="200" src="img/101.webp" width="200"/>
             <h2>
              Ullam cumque
             </h2>
             <p>
              $75.91
             </p>
            </div>
            <div class="product">
             <img alt="" height="200" src="img/104.webp" width="200"/>
             <h2>
              Itaque doloremque
             </h2>
             <p>
              $45.91
             </p>
            </div>
            <div class="product">
             <img alt="" height="200" src="img/104.webp" width="200"/>
             <h2>
              libero repellat iste
             </h2>
             <p>
              $60.99
             </p>
            </div>
            <div class="product">
             <img alt="" height="200" src="img/101.webp" width="200"/>
             <h2>
              Eius ratione temporibus
             </h2>
             <p>
              $46.91
             </p>
            </div>
           </div>
          </div>
       </div>
       <div class="LATEST">
        <div class="head">
         <h1>
          LATEST BLOG
         </h1>
        </div>
        <div class="blog-posts">
         <div class="blog-post">
          <img alt="" height="400" src="img/105.webp" width="600"/>
          <h2>
           This is first post for xipblog
          </h2>
          <div class="meta">
           By
           <span class="admin">
            admin
           </span>
           / June 25, 2023
          </div>
          <p>
           Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent
          </p>
          <a class="read-more" href="#">
           Read More
          </a>
         </div>
         <div class="blog-post">
          <img alt="" height="400" src="img/106.webp" width="600"/>
          <h2>
           This is second post for xipblog
          </h2>
          <div class="meta">
           By
           <span class="admin">
            admin
           </span>
           / June 24, 2023
          </div>
          <p>
           Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent
          </p>
          <a class="read-more" href="#">
           Read More
          </a>
         </div>
         <div class="blog-post">
          <img alt="" height="400" src="img/107.webp" width="600"/>
          <h2>
           This is third post for xipblog
          </h2>
          <div class="meta">
           By
           <span class="admin">
            admin
           </span>
           / June 24, 2023
          </div>
          <p>
           Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent
          </p>
          <a class="read-more" href="#">
           Read More
          </a>
         </div>
        </div>
       
       <div class="features">
        <div class="feature-item">
            <i class="fas fa-paper-plane"></i>
            <div>
                <h4>Free Shipping</h4>
                <p>On all orders over $75.00</p>
            </div>
        </div>
        <div class="feature-item">
            <i class="fas fa-undo-alt"></i>
            <div>
                <h4>Easy 30 Days Returns</h4>
                <p>30 days money back</p>
            </div>
        </div>
        <div class="feature-item">
            <i class="fas fa-credit-card"></i>
            <div>
                <h4>100% Secure</h4>
                <p>PayPal / MasterCard / Visa</p>
            </div>
        </div>
        <div class="feature-item">
            <i class="fas fa-life-ring"></i>
            <div>
                <h4>24/7 Support</h4>
                <p>We will be at your service</p>
            </div>
        </div>
    </div>
    <div class="newsletter">
        <div class="newsletter-title">SIGN UP FOR NEWSLETTERS</div>
        <div class="newsletter-subtitle">Be The First To Know. Sign Up For Newsletter Today</div>
        <div class="newsletter-form">
            <input type="email" class="newsletter-input" placeholder="Enter email address">
            <button class="newsletter-button">SUBSCRIBE</button>
        </div>
        <div class="footer">
            <div class="cont">
             <div>
              <h3>
               Products
              </h3>
              <ul>
               <li>
                <a href="#">
                 Prices Drop
                </a>
               </li>
               <li>
                <a href="#">
                 New Products
                </a>
               </li>
               <li>
                <a href="#">
                 Best Sales
                </a>
               </li>
               <li>
                <a href="#">
                 Login
                </a>
               </li>
               <li>
                <a href="#">
                 My Account
                </a>
               </li>
              </ul>
             </div>
             <div>
              <h3>
               Our company
              </h3>
              <ul>
               <li>
                <a href="#">
                 Delivery
                </a>
               </li>
               <li>
                <a href="#">
                 Legal Notice
                </a>
               </li>
               <li>
                <a href="#">
                 Terms Of Use
                </a>
               </li>
               <li>
                <a href="#">
                 About Us
                </a>
               </li>
               <li>
                <a href="#">
                 Contact Us
                </a>
               </li>
              </ul>
             </div>
             <div>
              <h3>
               Your account
              </h3>
              <ul>
               <li>
                <a href="#">
                 Addresses
                </a>
               </li>
               <li>
                <a href="#">
                 Orders
                </a>
               </li>
               <li>
                <a href="#">
                 Checkout
                </a>
               </li>
               <li>
                <a href="#">
                 Credit Slips
                </a>
               </li>
               <li>
                <a href="#">
                 Personal Info
                </a>
               </li>
              </ul>
             </div>
             <div class="contact-info">
              <h3>
               Contact Us
              </h3>
              <p>
               <i class="fas fa-map-marker-alt">
               </i>
               169-C, Technohub, Dubai Silicon Oasis.
              </p>
              <p>
               <i class="fas fa-envelope">
               </i>
               Email: info@yourdomain.com
              </p>
              <p>
               <i class="fas fa-phone">
               </i>
               Phone: (+123) 123 321 345
              </p>
              <p>
               <i class="fas fa-calendar-alt">
               </i>
               Mon-Sat 9:00pm – 5:00pm. Sun: Weekend
              </p>
             </div>
            </div>
            <div class="bottom-links">
             <a href="#">
              Online Shopping
             </a>
             |
             <a href="#">
              Promotions
             </a>
             |
             <a href="#">
              My Orders
             </a>
             |
             <a href="#">
              Help
             </a>
             |
             <a href="#">
              Customer Service
             </a>
             |
             <a href="#">
              Support
             </a>
             |
             <a href="#">
              Most Populars
             </a>
             |
             <a href="#">
              New Arrivals
             </a>
             |
             <a href="#">
              Special Products
             </a>
             |
             <a href="#">
              Manufacturers
             </a>
             |
             <a href="#">
              Our Stores
             </a>
             |
             <a href="#">
              Shipping
             </a>
             |
             <a href="#">+
              Payments
             </a>
             |
             <a href="#">
              Warantee
             </a>
             |
             <a href="#">
              Refunds
             </a>
             |
             <a href="#">
              Checkout
             </a>
             |
             <a href="#">
              Discount
             </a>
             |
             <a href="#">
              Terms &amp; Conditions
             </a>
             |
             <a href="#">
              Policy
             </a>
             |
             <a href="#">
              Shipping
             </a>
             |  
             <a href="#">
              Payments
             </a>
             |
             <a href="#">
              Returns
             </a>
             |
             <a href="#">
              Refunds
             </a>
            </div>
            <div class="payment-methods">
             <img alt="" height="30" src="img/108.webp" width="30%"/>
            </div>
            <div class="copyright">
             Copyright © 2019 Torress. All rights reserved.
            </div>
            <div class="bottom-nav">
             <a href="#">
              HOME
             </a>
             <a href="#">
              ABOUT
             </a>
             <a href="#">
              SHOP
             </a>
             <a href="#">
              CONTACT
             </a>
            </div>
           </div>
     
</body>
</html>